[uwsgi]
chdir = /opt/io_proxy_api/api/
module = wsgi:application
Environment="PATH=/opt/io_proxy_api/api/flask/bin"
#uid = www-data
#gid = www-data
#callable = application
master = true
processes = 5

socket = io_proxy_api.sock
chmod-socket = 660
vacuum = true

die-on-term = true
